apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ingressclasses.extensions.k8s.io
spec:
  group: extensions.k8s.io
  versions:
    - name: v1beta1
      served: true
      storage: true
  scope: Cluster
  names:
    plural: ingressclasses
    singular: ingressclass
    kind: IngressClass
    shortNames:
      - ic
